<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>challenge by forentend</title>
    <style>
      .sub-container{
        border:1px solid rgba(27, 20, 85, 0.699);
     margin-top:-5%;
     margin-bottom: -5%;
     margin-left: -5%;
     margin-right: -5%;
        overflow:auto;
        padding: 3%;
         border-radius: 8px;
        background-color: rgba(82, 0, 41, 0.699);
      }
        .container{
 border: 3px solid #2c532c;
  padding:8%;
border-radius: 12px;
overflow: auto;
width: 60%;
height: 50%;
margin-left:10%;
margin-bottom: 5%;
margin-top: 3%;
margin-right: 5%;
 background-color: rgb(37, 32, 37);
        }
        .wap{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande','Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        color: rgb(233, 220, 218);
        }
        .color{
            color:violet
        }
  .camp{
    font-size: 20px;
    float: left;
    width: 50%;
    overflow: left;
    border-color:rgb(54, 17, 54);;
    padding: 5px;
    height: 10%;
    justify-content: flex-start;
    color:aliceblue;
 
    margin-right: -5%;
    margin-left: -3%;
    margin-top: -2%;
    margin-bottom: -2%;
  }
.info-tab-1{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    margin-top: 10%;
    margin-bottom: 17%;
      margin-left:-9%; 
}
.wrap{
  margin-left:4%;
  margin-top: 4%;
}
.info-tab{
    justify-content: flex-start;
    display: flex;
    padding:8%;
}
.company-info{
    display: flex;
    justify-content: stretch;
    align-items: flex-start;
    margin-left:2%;
    text-align: start;
    width: 90%;
    line-height:initial; 
}

.magic img{
    display: flex;
    justify-content:right;
    align-items: center;
    background-repeat: no-repeat;
    width:100%;
    height: 100%;
    border: 0px rgb(54, 17, 54);;
    align-items: stretch;
    margin-left:10%;
  
    }
    .magic{
        width: 50%;
        overflow: right;
        height: 100%;
        display: flex;
        justify-content: right;
       mix-blend-mode: multiply;
opacity: 0.9;
    }
.tech{
    display: block;
    margin-left:25%;
    margin-top:10%;
    margin-bottom:-5%;
    }
</style>
  </head>
  <div>
      <div class="container">
        <div class="sub-container"> 
          <div class="camp">
            <div class="wrap"> 
           <div class="wap">
          get
          <span class="color"> insights </span> that help your business grow.
           </div>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue customer experience, and overall efficiency.
        </p>
   </div>
        <div class="company-info">
          <ul class="info-tab-1">
            <li class="info-tab"> 10k+<br />COMPANIES</li>
            <li class="info-tab">
              314<br/>
              TEMPLATES
            </li>
            <li class="info-tab">
              12m+ <br />
              QUERIES
            </li>
          </ul>
          </div>
          </div>
        <div class="magic"> 
        <img src="https://www.nextech.sk/files/photo/2019-04/59846/4b7fd4/10271530923-7a90e86542-h-e1422725693550.jpg">
         </div>
         </div>
      <div class="tech"> 
  challenged by <a href="https://www.frontendmentor.io" target="_blank"> frontendmentor</a>
   coded by<a href="https://github.com/Robi316"> rehoboth aragaw</a></challenged>
</div>
</div>
  </body>
</html>
